{
  "name": "samvasta.com",
  "version": "1.0.0",
  "description": "Sam's Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.7",
    "express": "*",
    "highlightjs": "^9.16.2",
    "nodemon": "^1.19.4"
  },
  "author": "Sam Vasta",
  "license": "MIT"
}
