{
	"folders": [
		{
			"path": "."
		}
    ],
	"settings": {
		"cSpell.words": [
			"Chakra",
			"Chrono",
			"adafruit",
			"keycaps",
			"microcontroller",
			"middlewares",
			"thumbstick"
		]
	}
}